<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="?attr/actionBarPopupTheme">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/customFilterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/twotone_filter_alt_24"
            app:layout_constraintStart_toEndOf="@+id/toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Filter Card (Initially Hidden) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Content of the Filter Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Date Pickers -->
                    <LinearLayout
                        android:id="@+id/datepickers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <!-- Date Range Picker -->
                        <DatePicker
                            android:id="@+id/dateRangePicker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:calendarViewShown="true"
                            android:datePickerMode="calendar" />
                    </LinearLayout>

                    <!-- Transaction Type Dropdown -->
                    <Spinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintTop_toBottomOf="@id/datepickers" />

                    <!-- Amount Slider -->
                    <!-- Min and Max Amount SeekBars -->
                    <LinearLayout
                        android:id="@+id/seekBars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        app:layout_constraintTop_toBottomOf="@id/typeSpinner">

                        <!-- Label for Min Amount -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Min" />

                        <!-- Min Amount SeekBar -->
                        <SeekBar
                            android:id="@+id/minAmountSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="2"
                            android:max="100" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="Max" />

                        <!-- Max Amount SeekBar -->
                        <SeekBar
                            android:id="@+id/maxAmountSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:max="100" />
                    </LinearLayout>

                    <!-- Categories Dropdown -->
                    <Spinner
                        android:id="@+id/categoriesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/seekBars" />

                    <!-- Apply Button -->
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="Apply"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dateRangePicker" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- First Card - Fills the Page Horizontally -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firstCard"
                style="@style/Cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterCard">

                <!-- Content of the First Card -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Second Section - Two Cards Side by Side -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondCardLeft"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:layout_constraintEnd_toStartOf="@id/secondCardRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstCard">

                <!-- Content of the First Card in the Second Section -->
                <!-- Container for Icon and Content -->
                    <!-- Content of the First Card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/total_transactions"
                            android:text="209"
                            style="@style/HeadlineText" />

                        <TextView
                            style="@style/SubtitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Transactions" />
                    </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondCardRight"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/secondCardLeft"
                app:layout_constraintTop_toBottomOf="@id/firstCard">

                <!-- Content of the Second Card in the Second Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_amount"
                        android:text="10,000,000"
                        style="@style/HeadlineText" />

                    <TextView
                        style="@style/SubtitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Amount" />
                </LinearLayout>

                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <!-- Third Section - Two Cards Side by Side -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thirdCardLeft"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/thirdCardRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondCardLeft">

                <!-- Content of the First Card in the Third Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/withdraw_amount"
                        android:text="10,000,000"
                        style="@style/HeadlineText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SubtitleText"
                        android:text="Withdraws" />
                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thirdCardRight"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thirdCardLeft"
                app:layout_constraintTop_toBottomOf="@id/secondCardRight">

                <!-- Content of the Second Card in the Third Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/deposit_amount"
                        android:text="15,000,000"
                        style="@style/HeadlineText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SubtitleText"
                        android:text="Deposits" />
                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <!-- Fourth Section - Stacked Cards -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourthCardLeft"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdCardLeft">

                <!-- Content of the First Card in the Fourth Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourthCardRight"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourthCardLeft">

                <!-- Content of the Second Card in the Fourth Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.github.mikephil.charting.charts.RadarChart
                        android:id="@+id/radarchart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
