<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <!-- Custom Toolbar with Ic on and text -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="?attr/actionBarPopupTheme">

        <ImageView
            android:id="@+id/customFilterIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/twotone_filter_alt_24"
            app:layout_constraintStart_toEndOf="@+id/toolbar" />

        <TextView
            android:id="@+id/clearFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:background="@drawable/black_border_outline"
            android:padding="8dp"
            android:text="@string/clear_filters"
            android:textSize="12sp"
            android:src="@drawable/twotone_filter_alt_24"
            app:layout_constraintStart_toEndOf="@+id/toolbar" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Filter Card (Initially Hidden) -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/filterCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Content of the Filter Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Date Pickers -->
                    <LinearLayout
                        android:id="@+id/datepickers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintTop_toBottomOf="@id/typeSpinner">

                        <!-- Label for Min Amount -->


                        <Button
                            android:id="@+id/startDateButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/start_date"
                            style="@style/TransparentButton"
                            android:layout_weight="1" />


                        <Button
                            android:id="@+id/endDateButton"
                            android:layout_width="0dp"
                            android:text="@string/end_date"
                            style="@style/TransparentButton"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <!-- Transaction Type Dropdown -->
                    <Spinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:prompt="@string/spinner_prompt"
                        app:layout_constraintTop_toBottomOf="@id/datepickers" />

                    <!-- Min and Max Amount SeekBars -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/typeSpinner">

                        <!-- Label for Min Amount -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:text="@string/min" />

                        <!-- Min Amount SeekBar -->
                        <SeekBar
                            android:id="@+id/minAmountSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="2"
                            android:max="100" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:layout_weight="0.5"
                            android:text="@string/max" />

                        <!-- Max Amount SeekBar -->
                        <SeekBar
                            android:id="@+id/maxAmountSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="100" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seekBarValues"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="1"
                        app:layout_constraintTop_toBottomOf="@id/typeSpinner">

                        <TextView
                            android:id="@+id/minAmountSeekBarValue"
                            android:layout_width="0dp"
                            android:paddingStart="8dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/min" />

                        <TextView
                            android:id="@+id/maxAmountSeekBarValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:textAlignment="textEnd"
                            android:paddingEnd="8dp"
                            android:text="@string/max" />

                    </LinearLayout>

                    <!-- Categories Dropdown -->
                    <MultiAutoCompleteTextView
                        android:id="@+id/categoriesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:completionThreshold="0"
                        android:hint="@string/select_one_or_more_categories" />


                    <!-- Apply Button -->
                    <Button
                        android:id="@+id/applyFiltersButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="16dp"
                        style="@style/NonTransparentButton"
                        android:text="@string/apply"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/categoriesSpinner" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- First Card - Fills the Page Horizontally -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/firstCard"
                style="@style/Cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filterCard">

                <!-- Content of the First Card -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Second Section - Two Cards Side by Side -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondCardLeft"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"

                app:layout_constraintEnd_toStartOf="@id/secondCardRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstCard">

                <!-- Content of the First Card in the Second Section -->
                <!-- Container for Icon and Content -->
                    <!-- Content of the First Card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/totalTransactions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_209"
                            style="@style/HeadlineText" />

                        <TextView
                            style="@style/SubtitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/transactions" />
                    </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/secondCardRight"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/secondCardLeft"
                app:layout_constraintTop_toBottomOf="@id/firstCard">

                <!-- Content of the Second Card in the Second Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_10_000_000"
                        style="@style/HeadlineText" />

                    <TextView
                        style="@style/SubtitleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount" />
                </LinearLayout>

                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <!-- Third Section - Two Cards Side by Side -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thirdCardLeft"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toStartOf="@id/thirdCardRight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondCardLeft">

                <!-- Content of the First Card in the Third Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/withdrawAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_10_000_000"
                        style="@style/HeadlineText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SubtitleText"
                        android:text="@string/withdraws" />
                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/thirdCardRight"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thirdCardLeft"
                app:layout_constraintTop_toBottomOf="@id/secondCardRight">

                <!-- Content of the Second Card in the Third Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/depositAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_15_000_000"
                        style="@style/HeadlineText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/SubtitleText"
                        android:text="@string/deposits" />
                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <!-- Fourth Section - Stacked Cards -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fourthCardLeft"
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thirdCardLeft">

                <!-- Content of the First Card in the Fourth Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Cards"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourthCardLeft">

                <!-- Content of the Second Card in the Fourth Section -->
                <!-- Content of the First Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.github.mikephil.charting.charts.RadarChart
                        android:id="@+id/radarchart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <!-- ... Additional content ... -->
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
