<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/customFilterIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/twotone_filter_alt_24"
    android:layout_gravity="end"
    android:layout_alignEnd="@+id/toolbar"
    android:layout_alignParentEnd="true"
    app:layout_constraintStart_toEndOf="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />


